[bumpversion]
current_version = 1.0.0b5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<pre>[a-z]+)?(?P<release>\d+)?
serialize = 
	{major}.{minor}.{patch}{pre}{release}
	{major}.{minor}.{patch}

[bdist_wheel]
universal = 1

[bumpversion:file:racing_data/__init__.py]

[bumpversion:file:tests/racing_data_test.py]

[bumpversion:file:setup.py]

[bumpversion:part:pre]
optional_value = production
values = 
	a
	b
	rc
	production

[bumpversion:part:release]
first_value = 1

[flake8]
ignore = 
	E241,
	E402,
	E501,
	F401

